upstream web {
    ip_hash;
    server web:8000;
}

# portal
server {
    listen 80;
    server_name 60.205.183.134;
    location /static {
        alias /src/static;
    }
    location /media {
        alias /src/media;
    }
    location / {
        proxy_pass http://web/;
        proxy_set_header Host 60.205.183.134:12138;
    }
}