upstream django {
    ip_hash;
    server django:5000;
}

server {
    listen 80;
    server_name 60.205.183.134;
    location /static {
        alias /app/static;
    }
    location /media {
        alias /app/media;
    }
    location / {
        proxy_pass http://django/;
        proxy_set_header Host powerformer.com:12138;
    }
}
